void swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
}

void reverse(int *nums, int start, int end) {
    while (start < end) {
        swap(&nums[start], &nums[end]);
        start++;
        end--;
    }
}

void nextPermutation(int* nums, int numsSize) {
    int i = numsSize - 2;

    // Step 1: find first decreasing element from the right
    while (i >= 0 && nums[i] >= nums[i + 1]) {
        i--;
    }

    // If not the last permutation
    if (i >= 0) {
        int j = numsSize - 1;

        // Step 2: find element just larger than nums[i]
        while (nums[j] <= nums[i]) {
            j--;
        }

        // Step 3: swap
        swap(&nums[i], &nums[j]);
    }

    // Step 4: reverse the part after i
    reverse(nums, i + 1, numsSize - 1);
}
